{
  "name": "spectrum-portfolio-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check analytics.js && node --check server.mjs",
    "start": "node server.mjs"
  }
}
